class CanConstruct {
    public static boolean canConstruct(String ransomNote, String magazine) {
        if (ransomNote.length() > magazine.length()) {
            return false;
        }
        int[] cnt = new int[26];
        for (char c : magazine.toCharArray()) {
            __Loop_Invariant_Dummy1(ransomNote, magazine, cnt);
            cnt[c - 'a']++;
        }
        for (char c : ransomNote.toCharArray()) {
            __Loop_Invariant_Dummy2(ransomNote, magazine, cnt);
            cnt[c - 'a']--;
            if(cnt[c - 'a'] < 0) {
                return false;
            }
        }
        return true;
    }
    
    /*@ requires rn != null; */
    /*@ requires m != null; */
    /*@ requires cnt != null; */
    /*@ requires (\forall int i; (0 <= i && i <= cnt.length-1) ==> (cnt[i] >= 0)); */
    /*@ requires cnt.length == 26; */
    /*@ ensures (\forall int i; (0 <= i && i <= cnt.length-1) ==> (cnt[i] >= 0)); */
    public static void __Loop_Invariant_Dummy1(String rn, String m, int[] cnt) {}

    /*@ requires rn != null; */
    /*@ requires m != null; */
    /*@ requires cnt != null; */
    /*@ requires (\forall int i; (0 <= i && i <= cnt.length-1) ==> (cnt[i] >= 0)); */
    /*@ requires cnt.length == 26; */
    /*@ ensures (\forall int i; (0 <= i && i <= cnt.length-1) ==> (cnt[i] >= 0)); */
    public static void __Loop_Invariant_Dummy2(String rn, String m, int[] cnt) {}

    /*@ requires args != null; */
    /*@ requires \typeof(args) == \type(java.lang.String[]); */
    /*@ requires (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    /*@ ensures (args.length == 0) && ((\forall int i; (0 <= i && i <= args.length-1) ==> (args[i] != null))); */
    public static void main(String[] args) {
        canConstruct("abcde", "abcdefg");
        canConstruct("a", "abc");
        canConstruct("", "");
        canConstruct("a", "");
        canConstruct("", "ab");
        canConstruct("awvdgjhbfeknjg", "porijfuhbjndskmle");
        canConstruct("ldkefjr", "kfjruhyegs");
        canConstruct("aaaaabbba", "aaaaaaaaabbbbbbbbb");
    }
}
